<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fishing game</title>

    <style>
      :root {
        --water-color: rgb(175, 238, 255);
        --bottom-height: 200px;
      }

      * {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none;
        user-select: none;
        box-sizing: border-box;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }

      .wrapper {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .game {
        height: 100%;
        flex-grow: 1;
      }

      .user {
        height: 100%;
        width: 220px;
      }

      .fish-area {
        display: flex;
        flex-grow: 1;
        height: calc(100% - var(--bottom-height));
        background-color: var(--water-color);
        position: relative;
      }

      .pond {
        position: absolute;
        transform: translate(-50%, -50%);
        background-color: rgba(16, 124, 255, 0.509);
      }

      .pond.caught {
        background-color: rgba(255, 0, 0, 0.509);
      }

      .hit {
        position: absolute;
        transform: translate(-50%, -50%);
        width: 15px;
        height: 15px;
        background-color: blueviolet;
        z-index: 5;
        opacity: 0;

        transition: all 1.2s ease;
        animation: hit-fade-in 1s ease forwards 1;
      }

      .bottom {
        height: var(--bottom-height);
        background-color: var(--water-color);
      }

      .island {
        position: relative;
        height: 100%;
        width: 350px;
        background-color: sandybrown;
        margin: 0 auto;
        border-top-left-radius: 120px;
        border-top-right-radius: 120px;
      }

      .rod {
        position: absolute;
        top: 85%;
        left: 50%;
        width: 6px;
        height: 120%;
        transform-origin: top center;
        background-color: greenyellow;
      }

      .controls {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 70%;
      }

      .rod-angle {
        display: block;
        width: 100%;
      }

      .power-range {
        position: relative;
        margin-top: 10px;
        display: block;
        width: 100%;
        height: 15px;
        background-color: rgba(173, 216, 230, 0.7);
        border-radius: 10px;
        overflow: hidden;
      }

      .power-range-progress {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: rgb(8, 209, 25);
        background: linear-gradient(90deg, rgba(8, 209, 25, 1) 0%, rgba(10, 230, 37, 1) 70%, rgba(255, 79, 0, 1) 100%);
      }

      .rod-power-btn {
        margin-top: 10px;
        -webkit-appearance: none;
        border: none;
        padding: 10px 20px;
        vertical-align: middle;
        border-radius: 10px;
        background-color: lightblue;
      }

      .rod-power-btn:active {
        background-color: aqua;
      }

      .fade-out {
        animation: fade-out 3s ease-out forwards 1;
      }

      @keyframes fade-out {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes hit-fade-in {
        0% {
          opacity: 0;
          transform: scale(1) translate(-50%, -50%);
        }
        10% {
          opacity: 0;
        }
        50% {
          transform: scale(2) translate(-50%, -50%);
        }
        100% {
          opacity: 1;
          transform: scale(1) translate(-50%, -50%);
        }
      }

      .user {
        background-color: beige;
        padding: 10px 20px;
      }

      .user h4 {
        text-transform: uppercase;
      }

      .user .fish-list, .user p {
        padding: 0;
        margin: 0;
      }

      .user .fish-list li {
        list-style: none;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="user" id="user">
        <h4>Total cash: $<span id="cash">0.00</span></h4>

        <p>Fish:</p>
        <ul class="fish-list" id="fish-list"></ul>
      </div>
      <div class="game">
        <div id="fish-area" class="fish-area"></div>
        <div class="bottom">
          <div class="island" id="island">
            <div class="rod" id="rod"></div>
            <div class="controls">
              <input type="range" class="rod-angle" id="rod-angle" min="100" max="260" value="180" step="1" />
              <div class="power-range">
                <div class="power-range-progress" id="power-range-progress"></div>
              </div>
              <button type="button" class="rod-power-btn" id="rod-power-btn">Start</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
